VITE_SUPABASE_PROJECT_ID="nvkeiqhcsoxiqkcetgvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52a2VpcWhjc294aXFrY2V0Z3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNTc0NjIsImV4cCI6MjA2MTgzMzQ2Mn0.Mo5fhApCPhvQTCKKTaw0lmmXFtYxDyF8sSpig07RZCU"
VITE_SUPABASE_URL="https://nvkeiqhcsoxiqkcetgvc.supabase.co"
